user www-data;
worker_processes 4;
daemon off;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /dev/stdout;
	error_log /dev/stdout;

	include /etc/nginx/upstreams;

	server {
		listen 80 default_server;

		gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

		server_name demo1.localhost;

		location / {
			proxy_pass http://webapp;
			include /etc/nginx/proxy_params;
		}
	}

}
